<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term.On</title>
    <style>
        html{
            height: 100vh;
        }
        body{
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        header{
            background-color: rgb(83, 145, 226);
            color: white;
            text-align: center;
            text-shadow: 0px 0px 13px rgba(0,0,0,1);
        }
        h1{
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
            margin: 0px;
            padding: 25px;
        }
        div{
            text-align: center;
            border-radius: 15px;
            box-shadow: -1px -2px 39px -2px rgba(83,145,226,1);
            -webkit-box-shadow: -1px -2px 39px -2px rgba(83,145,226,1);
            -moz-box-shadow: -1px -2px 39px -2px rgba(83,145,226,1);

            margin: 15px 15px auto 15px;
            padding: 15px;
        }
        label{
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 2px 1px 23px rgb(255, 255, 255);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #000;
            background-color: rgb(83, 145, 226);
            border-radius: 15px;
            box-shadow: -1px -2px 39px -2px rgba(83,145,226,1);
            -webkit-box-shadow: -1px -2px 39px -2px rgba(83,145,226,1);
            -moz-box-shadow: -1px -2px 39px -2px rgba(83,145,226,1);
            display: block;
            margin: 20px;
            padding: 10px;
        }
        footer{
            background-color: rgb(83, 145, 226);
            color: white;
            text-align: center;
            text-shadow: 0px 0px 13px rgba(0,0,0,1);
            font-weight: bold;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        p{
            margin-top: 13px;
            margin-bottom: 13px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Term.On</h1>
    </header>
    <main>
        <div>
            <h2>UMIDADE NO AR</h2>
            <label for="" style="font-size: 35px; font-weight: bold;">60.00%</label>
            <h2>TEMPERATURA ATUAL</h2>
            <label for="" style="font-size: 35px; font-weight: bold;">21.30 C°</label>
        </div>
    </main>
    <footer>
        <p>Criado por: Daniel e Fellipe.</p>
    </footer>
</body>
</html>